

FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Category\List.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Delivery\Add.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Delivery\Additem.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Delivery\List.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\MainWindow.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Order\Add.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Order\Additem.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Order\List.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Products\List.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Recipe\Recipe.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Sale\List.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Users\Add.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Users\List.xaml;;
FC:\Users\COMLABPC4\source\repos\HAYNARESTAURANT.POS\HAYNARESTAURANT.POS\Users\Update.xaml;;

